.tech_skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
}

.outer {
    display: flex;
    flex-direction: column;
    margin: 20px;
    flex: 1;
    flex-wrap: wrap;
    background-color: rgb(198, 23, 213);
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    padding: 10px;
    min-width: 30%;
}

.achievements {
    width: 60%;
    min-width: 400px;
    margin: auto;
}


.achievements li {
    margin: 10px;
}

.hobbies {
    width: 60%;
    min-width: 400px;
    margin: auto;
}

.hobbies li {
    margin: 10px;
}

.about_content h3 {
    padding: 10px;
    text-align: center;
    color: black;
}

.about_content {
    color: white;
    font-size: larger;
}

.project {
    position: relative;
    padding: 10px;
}

.project .link {
    position: absolute;
    top: 5px;
    right: 5px;
}

.contact_me {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-img-small {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.carousel-item img {
    border-radius: 500px;
}

@media (min-width:1300px) {
    .inner {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .inner img {
        height: 400px;
        width: 400px;
    }

    .inner h3 {
        font-size: 1.7rem;
    }
}


@media (min-width:1000px) and (max-width:1300px) {
    .inner {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .inner img {
        height: 300px;
        width: 300px;
    }

    .inner h3 {
        font-size: 1.3rem;
    }
}

@media (min-width:760px) and (max-width:1000px) {
    .inner img {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .inner h3 {
        font-size: 1.4rem;
    }
}

@media (min-width:500px) and (max-width:760px) {
    
    .inner img {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .inner h3{
        font-size: 1rem;
    }
}

@media (max-width:500px) {

    .inner img {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .inner h3{
        font-size: 0.7rem;
    }

    .phone{
        align-items:flex-start;
    }
}

.education {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro .content {
    width: 700px;
}

.gradtext{
    font-size: xx-large;
    background: -webkit-linear-gradient(135deg,pink,#0084ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* background: inherit;
    background-clip: text;
    color: transparent; */
    /* filter: invert(1); */
    filter: contrast(10) ;
}

.grad-div{
    /* background-image:linear-gradient(to bottom right, rgb(187, 8, 252),rgb(250, 11, 146)); */
    background-image:linear-gradient(to bottom right,rgb(250, 11, 146), #0084ff);
    width: fit-content;
    min-width: 50%;
    box-sizing: border-box;   
    text-align: center;
}

a:hover{
    text-decoration: none;
}